<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 05 03:06:16 EET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BabyBirths</title>
<meta name="date" content="2022-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BabyBirths";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BabyBirths" class="title">Class BabyBirths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BabyBirths</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BabyBirths</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BabyBirths.html#BabyBirths--">BabyBirths</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BabyBirths.html#extractIndexFromFile-edu.duke.FileResource-java.lang.String-java.lang.String-">extractIndexFromFile</a></span>(edu.duke.FileResource&nbsp;fr,
                    java.lang.String&nbsp;gender,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BabyBirths.html#extractNameFromFile-edu.duke.FileResource-java.lang.String-int-">extractNameFromFile</a></span>(edu.duke.FileResource&nbsp;fr,
                   java.lang.String&nbsp;gender,
                   int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BabyBirths.html#getName-int-int-java.lang.String-">getName</a></span>(int&nbsp;year,
       int&nbsp;rank,
       java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BabyBirths.html#getRank-int-java.lang.String-java.lang.String-">getRank</a></span>(int&nbsp;year,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BabyBirths.html#printNames--">printNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BabyBirths.html#testTotalBirthday--">testTotalBirthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BabyBirths.html#totalBirthday-edu.duke.FileResource-">totalBirthday</a></span>(edu.duke.FileResource&nbsp;fr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BabyBirths.html#whatIsNameInYear-java.lang.String-int-int-java.lang.String-">whatIsNameInYear</a></span>(java.lang.String&nbsp;name,
                int&nbsp;year,
                int&nbsp;newYear,
                java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BabyBirths.html#yearOfHighestRank-java.lang.String-java.lang.String-">yearOfHighestRank</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BabyBirths--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BabyBirths</h4>
<pre>public&nbsp;BabyBirths()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractIndexFromFile-edu.duke.FileResource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIndexFromFile</h4>
<pre>public&nbsp;int&nbsp;extractIndexFromFile(edu.duke.FileResource&nbsp;fr,
                                java.lang.String&nbsp;gender,
                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="extractNameFromFile-edu.duke.FileResource-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNameFromFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;extractNameFromFile(edu.duke.FileResource&nbsp;fr,
                                            java.lang.String&nbsp;gender,
                                            int&nbsp;rank)</pre>
</li>
</ul>
<a name="getName-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;year,
                                int&nbsp;rank,
                                java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="getRank-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank(int&nbsp;year,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="printNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNames</h4>
<pre>public&nbsp;void&nbsp;printNames()</pre>
</li>
</ul>
<a name="testTotalBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalBirthday</h4>
<pre>public&nbsp;void&nbsp;testTotalBirthday()</pre>
</li>
</ul>
<a name="totalBirthday-edu.duke.FileResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalBirthday</h4>
<pre>public&nbsp;void&nbsp;totalBirthday(edu.duke.FileResource&nbsp;fr)</pre>
</li>
</ul>
<a name="whatIsNameInYear-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatIsNameInYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;whatIsNameInYear(java.lang.String&nbsp;name,
                                         int&nbsp;year,
                                         int&nbsp;newYear,
                                         java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="yearOfHighestRank-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yearOfHighestRank</h4>
<pre>public&nbsp;int&nbsp;yearOfHighestRank(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;gender)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
