<html><meta charset="UTF-8"><pre>
<font color=blue>Preparing Runtime...</font>
<font color=blue>mcc -o Covid19_Data_Visiualization -W 'WinMain:Covid19_Data_Visiualization,version=1.0' -T link:exe -d 'E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Project files\Covid19_Data_Visiualization \for_testing' -v 'E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Final_Project.mlapp' -a 'E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\covid_data.mat' -a 'E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\DList.m' -a 'E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\LinkedNode.m' -r 'E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Project files\Covid19_Data_Visiualization _resources\icon.ico' </font>
<font color=red>Failed to copy splash image E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Figure\Screenshot (76).png to E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Project files\Covid19_Data_Visiualization \for_testing\splash.png.</font>
<font color=red>The output directory
  'E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Project files\Covid19_Data_Visiualization \for_testing'
does not exist.</font>
<font color=red></font>
<font color=red>mcc failed.</font>
</pre></html>
