<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4215230515" file="E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Project files\Covid19_Data_Visiualization .prj" location="E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Project files" name="Covid19_Data_Visiualization " preferred-package-location="E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Project files\Covid19_Data_Visiualization \for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Covid19_Data_Visiualization</param.appname>
    <param.icon>${PROJECT_ROOT}\Covid19_Data_Visiualization _resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Covid19_Data_Visiualization _resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Covid19_Data_Visiualization _resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Covid19_Data_Visiualization _resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Covid19_Data_Visiualization _resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Eng\ Andrew Adel</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Get covid19 cases and deaths</param.summary>
    <param.description>This program is to get covid19 cases and deaths around world in all countries and some states
choose your date of data
make average of your data
choose daily or cumulative cases and death</param.description>
    <param.screenshot>E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Figure\Screenshot (76).png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Covid19_Data_Visiualization\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Covid19_Data_Visiualization \for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Covid19_Data_Visiualization \for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Covid19_Data_Visiualization \for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Covid19_Data_Visiualization</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Final_Project.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\covid_data.mat</file>
      <file>E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\DList.m</file>
      <file>E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\LinkedNode.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Covid19_Data_Visiualization \for_testing" name="splash.png" optional="false">E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Project files\Covid19_Data_Visiualization \for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Covid19_Data_Visiualization \for_testing" name="readme.txt" optional="true">E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Project files\Covid19_Data_Visiualization \for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Covid19_Data_Visiualization \for_testing" name="Covid19_Data_Visiualization.exe" optional="false">E:\Courses\MATLAB COURSE\Mastering Programming With Matlab\Final Project Last Version\Project files\Covid19_Data_Visiualization \for_testing\Covid19_Data_Visiualization.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MATLAB 2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>