#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=fr\ gender\ name
comment10.target=int\ extractIndexFromFile(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testTotalBirthday()
comment12.params=
comment12.target=void\ testYearOfHighestRank()
comment2.params=fr
comment2.target=void\ totalBirthday(edu.duke.FileResource)
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ year\ newYear\ gender
comment5.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=fr\ gender\ rank
comment9.target=java.lang.String\ extractNameFromFile(edu.duke.FileResource,\ java.lang.String,\ int)
numComments=13
